using System;
using System.IO;
using System.Text;
using System.Linq;

namespace v3_Registro
{
    class Program
    {
        static void Main(string[] args)
        {
            string y, x, z, m, id, name, lastname, c, password, password2, savings;
            TextWriter write;
            Int32 n, information, k;
            string[] lines;
            StringBuilder output = new StringBuilder();

            y = args[0];

            if (!File.Exists(y))
            {
                output.AppendLine("Cedula,Nombres,Apellidos,Informacion,Contraseña,Ahorros");
                File.AppendAllText(y, output.ToString());
            }

            do
            {
                n = 0;
                k = 0;

                Console.WriteLine("-------------------------------------");
                Console.WriteLine("[1] Grabar");
                Console.WriteLine("[2] Listar");
                Console.WriteLine("[3] Buscar");
                Console.WriteLine("[4] Editar");
                Console.WriteLine("[5] Eliminar");
                Console.WriteLine("[6] Salir");
                Console.WriteLine("-------------------------------------");

                z = Console.ReadLine();

                switch(z)
                {
                    case "1":
                        do
                        {
                            Menu: 
                            Console.Write("Cedula: ");
                            id = Program.OnlyNumbers();

                            if (id == (""))
                            {
                                name = "";
                                lastname = "";
                                information = 0;
                                password = "";
                                savings = "";
                                x = "s";
                                goto Salir;
                            }

                            lines = File.ReadAllLines(y);
                            foreach(var line in lines)
                            {
                                var value = line.Split(',');
                                if (id == value[0])
                                {
                                    Console.ForegroundColor = ConsoleColor.Green;
                                    Console.WriteLine("La cedula introducida está en uso");
                                    Console.ForegroundColor = ConsoleColor.White;
                                    goto Menu;
                                }
                            }
                            Console.Write("Nombres: ");
                            name = Program.AllText();
                            Console.Write("Apellidos: ");
                            lastname = Program.AllText();
                           
                            information = Program.Input_Data();
                            do
                            {                              
                                Console.Write("Contraseña: ");
                                password = Program.Password();
                                Console.Write("Confirmar contraseña: ");
                                password2 = Program.Password();

                                if(password2 != password)
                                {
                                    Console.WriteLine("Las contraseñas no coinciden");
                                }
                            }while(password2 != password);

                            Console.Write("Ahorros: ");
                            savings = Program.DecimalNumbers();

                            Console.WriteLine("Grabar(G), Reintentar(R), Salir(S)?");
                            x = Console.ReadLine().ToLower();
                            Salir:

                            switch (x)
                            {
                                case "g":
                                    output = new StringBuilder();
                                    output.AppendLine(id + "," + name + "," + lastname + "," + information + "," + password + "," + savings);
                                    File.AppendAllText(y, output.ToString());
                                break;
                                case "r":
                                break;
                                case "s": 
                                break;                   
                                default: 
                                    Console.WriteLine("La opción seleccionada no esta disponible");
                                break;
                            }
                
                        } while (x == "r" || (x != "g" && x != "r" && x!= "s") || x == "g"); 
                    break;

                    case "2":
                        Console.ForegroundColor = ConsoleColor.Green;
                        Console.WriteLine("********************************************");
                        Console.ForegroundColor = ConsoleColor.White;

                        lines = File.ReadAllLines(y);
                        
                        foreach (var line in lines)
                        {
                            var value = line.Split(',');
                            k++;
                            if(k > 1)
                            {
                                Console.WriteLine(value[0] + "," + value[1] + "," + value[2] + "," + Program.Output_Data_S(Convert.ToInt32(value[3])) + Program.Output_Data_E(Convert.ToInt32(value[3])) + Program.Output_Data_G(Convert.ToInt32(value[3])) + Program.Output_Data_EE(Convert.ToInt32(value[3])) + "," + value[4] + "," + value[5]);
                            }
                            else
                            {
                                Console.WriteLine(value[0] + "," + value[1] + "," + value[2] + "," + value[3] + "," + value[4] + "," + value[5]);
                            }                                                   
                        }

                        Console.ForegroundColor = ConsoleColor.Green;
                        Console.WriteLine("********************************************");
                        Console.ForegroundColor = ConsoleColor.White;                        
                    break;
                    case "3":
                        Console.Write("Introduzca la cedula del registro que desea buscar: ");
                        m = Console.ReadLine();

                        lines = File.ReadAllLines(y);
                        foreach(var line in lines)
                        {
                            var value = line.Split(',');
                            if (m == value[0])
                            {
                                Console.ForegroundColor = ConsoleColor.Green;
                                Console.WriteLine("Cedula,Nombres,Apellidos,Informacion,Contraseña,Ahorros");
                                Console.ForegroundColor = ConsoleColor.White;
                                Console.WriteLine(value[0] + "," + value[1] + "," + value[2] + "," + Program.Output_Data_S(Convert.ToInt32(value[3])) + Program.Output_Data_E(Convert.ToInt32(value[3])) + Program.Output_Data_G(Convert.ToInt32(value[3])) + Program.Output_Data_EE(Convert.ToInt32(value[3])) + "," + value[4] + "," + value[5]);
                                break;
                            }
                            else
                            {
                                n++;
                            }
                        }
                        if (n == lines.Length)
                        {
                            Console.ForegroundColor = ConsoleColor.Green;
                            Console.WriteLine("El dato ingresado no esta registrado");
                            Console.ForegroundColor = ConsoleColor.White;
                        }
                    break;

                    case "4":
                        Console.Write("Introduzca la cedula que desea modificar: ");
                        m = Console.ReadLine();

                        lines = File.ReadAllLines(y);
                        foreach(var line in lines)
                        {
                            var value = line.Split(',');
                            if (m == value[0])
                            {
                                Console.ForegroundColor = ConsoleColor.Green;
                                Console.WriteLine("Cedula,Nombres,Apellidos,Informacion,Contraseña,Ahorros");
                                Console.ForegroundColor = ConsoleColor.White;
                                Console.WriteLine(value[0] + "," + value[1] + "," + value[2] + "," + Program.Output_Data_S(Convert.ToInt32(value[3])) + Program.Output_Data_E(Convert.ToInt32(value[3])) + Program.Output_Data_G(Convert.ToInt32(value[3])) + Program.Output_Data_EE(Convert.ToInt32(value[3])) + "," + value[4] + "," + value[5]);
                                break;
                            }
                            n++;
                        }
                        if (n == lines.Length)
                        {
                            Console.ForegroundColor = ConsoleColor.Green;
                            Console.WriteLine("El dato ingresado no esta registrado");
                            Console.ForegroundColor = ConsoleColor.White;
                        }
                        else
                        {
                            Menu2:
                            Console.Write("Nueva cedula: ");
                            id = Program.OnlyNumbers();

                            lines = File.ReadAllLines(y);
                            foreach(var line in lines)
                            {
                                var value = line.Split(',');
                                if (id == value[0] && id != m)
                                {
                                    Console.ForegroundColor = ConsoleColor.Green;
                                    Console.WriteLine("La cedula introducida está en uso");
                                    Console.ForegroundColor = ConsoleColor.White;
                                    goto Menu2;
                                }
                            }
                            Console.Write("Nuevos Nombres: ");
                            name = Program.AllText();
                            Console.Write("Nuevos Apellidos: ");
                            lastname = Program.AllText();
                            information = Program.Input_Data();
                            do
                            {                              
                                Console.Write("Nueva Contraseña: ");
                                password = Program.Password();
                                Console.Write("Confirmar nueva contraseña: ");
                                password2 = Program.Password();

                                if(password2 != password)
                                {
                                    Console.WriteLine("Las contraseñas no coinciden");
                                }
                            }while(password2 != password);

                            Console.Write("Nuevos Ahorros: ");
                            savings = Program.DecimalNumbers();

                            lines[n] = (id + "," + name + "," + lastname + "," + information + "," + password + "," + savings);

                            write = new StreamWriter(y);
                            write.Close();

                            write = new StreamWriter(y);

                            foreach (var line in lines)
                            {
                                write.WriteLine(line);                                
                            }

                            write.Close();

                            Console.ForegroundColor = ConsoleColor.Green;
                            Console.WriteLine("El registro de modifico correctamente");
                            Console.ForegroundColor = ConsoleColor.White;


                        }                        
                    break;

                    case "5":
                        Console.Write("Introduzca la cedula del registro que desea eleminar: ");
                        m = Console.ReadLine();

                        lines = File.ReadAllLines(y);
                        foreach(var line in lines)
                        {
                            var value = line.Split(',');
                            if (m == value[0])
                            {
                                Console.ForegroundColor = ConsoleColor.Green;
                                Console.WriteLine("Cedula,Nombres,Apellidos,Informacion,Contraseña,Ahorros");
                                Console.ForegroundColor = ConsoleColor.White;
                                Console.WriteLine(value[0] + "," + value[1] + "," + value[2] + "," + Program.Output_Data_S(Convert.ToInt32(value[3])) + Program.Output_Data_E(Convert.ToInt32(value[3])) + Program.Output_Data_G(Convert.ToInt32(value[3])) + Program.Output_Data_EE(Convert.ToInt32(value[3])) + "," + value[4] + "," + value[5]);
                                break;
                            }
                            n++;
                        }
                        if (n == lines.Length)
                        {
                            Console.ForegroundColor = ConsoleColor.Green;
                            Console.WriteLine("El dato ingresado no esta registrado");
                            Console.ForegroundColor = ConsoleColor.White;
                        }
                        else
                        {
                            Console.Write("Confirmar eliminación [S/N]: ");
                            c = Console.ReadLine().ToLower();

                            switch (c)
                            {
                                case "s":
                                    lines = lines.Except(new string[] {lines[n]}).ToArray();

                                    write = new StreamWriter(y);
                                    write.Close();

                                    write = new StreamWriter(y);

                                    foreach (var line in lines)
                                    {
                                        write.WriteLine(line);                                        
                                    }

                                    write.Close();

                                    Console.ForegroundColor = ConsoleColor.Green;
                                    Console.WriteLine("El dato ingresado no esta registrado");
                                    Console.ForegroundColor = ConsoleColor.White;
                                break;
                                
                                case "n":
                                break;

                                default:
                                    Console.WriteLine("La opción seleccionada no esta disponible");
                                break;
                            }                            
                        }
                    break;

                    case "6":
                    break;

                    default:
                        Console.WriteLine("La opción seleccionada no esta disponible");
                    break;
                }
                
            } while (z != "6");
        }
        static string AllText()
        {
            char x;
            char[] string_x = new char[100];
            int i = 0;
            String y = "";

            do
            {
                x = Console.ReadKey(true).KeyChar;

                if(x == Convert.ToChar(ConsoleKey.Enter))
                {
                    Console.WriteLine(x);
                }  
                else if (x ==Convert.ToChar(ConsoleKey.Backspace)) 
                {
                    if(y != "")
                    {
                        Console.CursorLeft = Console.CursorLeft - 1;
                        Console.Write(' ');
                        Console.CursorLeft = Console.CursorLeft - 1;
                        y = y.TrimEnd(string_x[i-1]);
                        i--;                
                    }
                }  
                else
                {
                    Console.Write(x);
                    y = (y + Convert.ToString(x));
                    string_x[i] = x;
                    i++;            
                }        
            } while (x != Convert.ToChar(ConsoleKey.Enter));
            return y;
        }
        static String OnlyNumbers()
        {
            char x;
            char[] string_x = new char[100];
            int i = 0;
            string y = "";

            do
            {
                x = Console.ReadKey(true).KeyChar;

                if(x == Convert.ToChar(ConsoleKey.Enter))
                {
                    Console.WriteLine(x);
                }  
                else if (x ==Convert.ToChar(ConsoleKey.Backspace)) 
                {
                    if(y != "")
                    {
                        Console.CursorLeft = Console.CursorLeft - 1;
                        Console.Write(' ');
                        Console.CursorLeft = Console.CursorLeft - 1;
                        y = y.TrimEnd(string_x[i-1]);
                        i--;                
                    }
                }  
                else
                {
                    if(x == '0' || x == '1' || x == '2' || x == '3' || x == '4' || x == '5' || x == '6' || x == '7' || x == '8' || x == '9')
                    {
                        Console.Write(x);
                        y = (y + Convert.ToString(x));
                        string_x[i] = x;
                        i++;      
                    }      
                }        
            } while (x != Convert.ToChar(ConsoleKey.Enter));
            return y;
        }
        static string Password()
        {
            char x;
            char[] string_x = new char[100];
            int i = 0;
            string y = "";

            do
            {
                x = Console.ReadKey(true).KeyChar;

                if(x == Convert.ToChar(ConsoleKey.Enter))
                {
                    Console.WriteLine(x);
                }  
                else if (x ==Convert.ToChar(ConsoleKey.Backspace)) 
                {
                    if(y != "")
                    {
                        Console.CursorLeft = Console.CursorLeft - 1;
                        Console.Write(' ');
                        Console.CursorLeft = Console.CursorLeft - 1;
                        y = y.TrimEnd(string_x[i-1]);
                        i--;                
                    }
                }  
                else
                {
                    Console.Write('*');
                    y = (y + Convert.ToString(x));
                    string_x[i] = x;
                    i++;            
                }        
            } while (x != Convert.ToChar(ConsoleKey.Enter));
            return y;
        }
        static String DecimalNumbers()
        {
            char x;
            char[] string_x = new char[100];
            int i = 0;
            string y = "";

            do
            {
                x = Console.ReadKey(true).KeyChar;

                if(x == Convert.ToChar(ConsoleKey.Enter))
                {
                    Console.WriteLine(x);
                }  
                else if (x ==Convert.ToChar(ConsoleKey.Backspace)) 
                {
                    if(y != "")
                    {
                        Console.CursorLeft = Console.CursorLeft - 1;
                        Console.Write(' ');
                        Console.CursorLeft = Console.CursorLeft - 1;
                        y = y.TrimEnd(string_x[i-1]);
                        i--;                
                    }
                }  
                else
                {
                    if(x == '0' || x == '1' || x == '2' || x == '3' || x == '4' || x == '5' || x == '6' || x == '7' || x == '8' || x == '9' || (x == '.' && (y.Contains(".") == false && y != "")))
                    {
                        Console.Write(x);
                        y = (y + Convert.ToString(x));
                        string_x[i] = x;
                        i++;      
                    }      
                }        
            } while (x != Convert.ToChar(ConsoleKey.Enter));
            return y;
        }
        static int Input_Data()
        {
            int a = 0, c;
            char b;

            do
            {
                Console.Write("Introduzca su sexo [M/F]: ");
                b = Convert.ToChar(Console.ReadLine().ToLower());

                switch(b)
                {
                    case 'm':
                    break;
                    case 'f':
                        a = a | 8;
                    break;
                    default:
                        Console.WriteLine("La opcion seleccionada no esta disponible");
                    break;
                }                    
            } while (b != 'm' && b != 'f');

            do
            {
                Console.Write("Introduzca su estado civil [S/C]: ");
                b = Convert.ToChar(Console.ReadLine().ToLower());

                switch(b)
                {
                    case 's':
                    break;
                    case 'c':
                        a = a | 4;
                    break;
                    default:
                        Console.WriteLine("La opcion seleccionada no esta disponible");
                    break;
                }                    
            } while (b != 's' && b != 'c');

            do
            {
                Console.Write("Introduzca su grado academico actual [I/M/G/P]: ");
                b = Convert.ToChar(Console.ReadLine().ToLower());

                switch(b)
                {
                    case 'i':
                    break;
                    case 'm':
                        a = a | 1;
                    break;
                    case 'g':
                        a = a | 2;
                    break;
                    case 'p':
                        a = a | 3;
                    break;
                    default:
                        Console.WriteLine("La opcion seleccionada no esta disponible");
                    break;
                }                    
            } while (b != 'm' && b != 'i' && b != 'g' && b != 'p');

            do
            {
                Console.Write("Introduzca su edad: ");
                c = Convert.ToInt32(Program.OnlyNumbers());
            } while (c > 120);

            c = c << 4;
            a = a | c;
            return a;
        }
        static string Output_Data_S(int a)
        {
            if((a & 8) == 8)
            {
                return "(Mujer,";
            }
            else
            {
                return "(Hombre,";
            }
        }
        static string Output_Data_E(int a)
        {
            if((a & 4) == 4)
            {
                return "Casado,";
            }
            else
            {
                return "Soltero,";
            }
        }
        static string Output_Data_G(int a)
        {
            if((a & 3) == 3)
            {
                return "Completo el postgrado,";
            }
            else if((a & 2) == 2)
            {
                return "Completo el grado,";
            }
            else if((a & 1) == 1)
            {
                return "Completo el bachillerato,";
            }
            else
            {
                return "Completo la educacion inicial,";
            }
        }
        static string Output_Data_EE(int a)
        {
            a = a >> 4;
            return Convert.ToString(a) + " años)";

        }
    }
}
